C:\CSharp\MIMS4\Subs4.Presentation\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\CSharp\MIMS4\Subs4.Presentation\AddressTypeControl.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\AdministrationCountry.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\AdministrationCompany.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\AdministrationProduct.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\AdministrationPromotion.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\ClassificationControl.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\ClassificationPicker.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\CreditNote.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\CustomerClassification.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\DebitOrderBankStatement.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\ElicitEnumSingle.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\SBBankStatement.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\FNBBankStatement.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\CompanyControl2.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\CustomerPicker3.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\CustomerUpdate2.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\CustomerUpdateExists2.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\Deliver.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\DeliveryOptionsControl.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\Document.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\InvoiceControl.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\IssuePicker2.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\Maintenance.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\PaymentAllocation.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\AdministrationPostCode.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\ProForma2.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\StatementControl2.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\SubscriptionCaptureChange.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\SubscriptionDetailControl2.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\SubscriptionPicker2.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\SubscriptionsCapture.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\SubscriptionStatusDisplayContro2.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\SubscriptionDormantControl.xaml;;
FC:\CSharp\MIMS4\Subs4.Presentation\SubscriptionStatusPrintControl.xaml;;

