

FC:\CSharp\MIMS4\Subs.Presentation\AddressTypeControl.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\AdministrationCompany.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\AdministrationCountry.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\AdministrationPostCode.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\AdministrationProduct.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\AdministrationPromotion.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\ClassificationControl.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\ClassificationPicker.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\CompanyControl2.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\CreditNote.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\CustomerClassification.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\CustomerPicker3.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\CustomerUpdate2.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\CustomerUpdateExists2.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\DebitOrderBankStatement.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\Deliver.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\DeliveryOptionsControl.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\Document.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\ElicitEnumSingle.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\FNBBankStatement.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\InvoiceControl.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\IssuePicker2.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\Maintenance.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\PaymentAllocation.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\ProForma2.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\SBBankStatement.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\StatementControl2.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\SubscriptionCaptureChange.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\SubscriptionDetailControl2.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\SubscriptionDormantControl.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\SubscriptionPicker2.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\SubscriptionsCapture.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\SubscriptionStatusDisplayContro2.xaml;;
FC:\CSharp\MIMS4\Subs.Presentation\SubscriptionStatusPrintControl.xaml;;

