<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57fa49e4-e455-4111-8842-c4c18d29ea5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://magmims01:8000/MIMS.WcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MIMS.xsd" MetadataType="Schema" ID="1e6509cd-ab0a-41a7-8f64-4c77ab6aa79c" SourceId="1" SourceUrl="http://magmims01:8000/MIMS.WcfService?xsd=xsd0" />
    <MetadataFile FileName="MIMS.disco" MetadataType="Disco" ID="99f5b7ea-02f8-4a33-9131-37521a2fcd96" SourceId="1" SourceUrl="http://magmims01:8000/MIMS.WcfService?disco" />
    <MetadataFile FileName="MIMS1.xsd" MetadataType="Schema" ID="0ccd6085-09a3-40f5-a9fc-c43af5c5888b" SourceId="1" SourceUrl="http://magmims01:8000/MIMS.WcfService?xsd=xsd1" />
    <MetadataFile FileName="MIMS2.xsd" MetadataType="Schema" ID="82f98506-4731-46d0-8961-fe961cb20699" SourceId="1" SourceUrl="http://magmims01:8000/MIMS.WcfService?xsd=xsd2" />
    <MetadataFile FileName="Activator.wsdl" MetadataType="Wsdl" ID="7a7079a8-fbe0-4dcc-b93f-c628ecd5fe90" SourceId="1" SourceUrl="http://magmims01:8000/MIMS.WcfService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>